# study

aspect-demo/: pom.xml
aspect-demo/src/main/java/com/example/: HelloAspectDemo.aj  HelloWorld.java
my-spring/: .gitignore  README.md  pom.xml
my-spring/src/main/java/com/example/bean/: BeanDefinition.java  BeansException.java
my-spring/src/main/java/com/example/bean/factory/: BeanCreationException.java  BeanDefinitionStoreException.java  BeanFactory.java  GenericBeanDefinition.java
my-spring/src/main/java/com/example/bean/factory/config/: ConfigurableBeanFactory.java  SingletonBeanRegistry.java
my-spring/src/main/java/com/example/context/: ApplicationContext.java
my-spring/src/main/java/com/example/context/support/: AbstractApplicationContext.java  ClassPathApplicationContext.java  FileSystemApplicationContext.java
my-spring/src/main/java/com/example/core/io/: ClassPathResource.java  FileSystemResource.java  Resource.java
my-spring/src/main/java/com/example/util/: Assert.java  ClassUtils.java
my-spring/src/test/java/com/example/: ApplicationContextTest.java  BeanFactoryTest.java  BeanTest.java  ResourceTest.java
my-spring/src/test/java/com/example/service/v1/: UserService.java
my-spring/src/test/resources/: application-v1.xml  testng.xml
spring-boot-demo/jdbc-demo/: README.md  pom.xml
spring-boot-demo/jdbc-demo/src/main/resources/: application.properties
spring-boot-demo/jdbc-demo/src/test/java/com/example/jdbc/: JdbcDemoApplicationTests.java
spring-boot-demo/jpa-demo/: README.md  pom.xml
spring-boot-demo/jpa-demo/src/main/resources/: application.properties
spring-boot-demo/start-demo1/: README.md  pom.xml
spring-boot-demo/start-demo1/src/main/java/com/example/startdemo1/: StartDemo1Application.java
spring-boot-demo/start-demo1/src/main/resources/: application.properties
spring-boot-demo/start-demo1/src/main/resources/templates/: index.html
spring-boot-demo/start-demo1/src/test/java/com/example/startdemo1/: StartDemo1ApplicationTests.java
spring-boot-demo/start-jsp-demo/: README.md  pom.xml
spring-boot-demo/start-jsp-demo/src/main/java/com/example/jsp/: ServletInitializer.java  StartJspDemoApplication.java
spring-boot-demo/start-jsp-demo/src/main/java/com/example/jsp/controller/: WelcomeController.java
spring-boot-demo/start-jsp-demo/src/main/resources/: application.properties
spring-boot-demo/start-jsp-demo/src/main/webapp/WEB-INF/jsp/: welcome.jsp
spring-boot-demo/start-jsp-demo/src/test/java/com/example/jsp/: StartJspDemoApplicationTests.java
spring-demo/: pom.xml
spring-demo/src/main/java/demo/: Hello.java  IHello.java  Person.java  TestClient.java  TestMain.java
spring-demo/src/main/resources/: logback.xml  springContext-aa.xml
(+18 files in other folders)
